Package: com.bilal.SwipeExpander
Version: 1.0.b1
Architecture: iphoneos-arm
Maintainer: bilal
Filename: ./debs/com.bilal.swipeexpander_1.0.b1_iphoneos-arm.deb
Size: 155090
MD5sum: 1269047d528b9c9676f5a20151fe4ecd
SHA1: aa11d6cf435e8f56c289d3dc7d30282eb79954e5
SHA256: cd865b2c6012498046ce3be97fd27d740390bf35ff5a2bffdb66cb4d7437f705
Section: Tweaks
Homepage: ihorlaitan.github.io
Description: mighty tweaks for ios keyboard
Author: bilal
Name: Swipeexpander
Sponsor: Apple.com

Package: com.ihorlaitan.citizen
Version: 1.0.r1
Architecture: iphoneos-arm
Maintainer: ihorlaitan <ihorlaitan@yahoo.com>
Filename: ./debs/com.ihorlaitan.citizen_1.0.r1_iphoneos-arm.deb
Size: 14960
MD5sum: f8d6c9fea88544a7c1f5690a357a0b48
SHA1: a7981f48b92aeb133ef7f31a5a2fe62add24c0ca
SHA256: 4d9387e56aba2017d9679aaef290a5e5ecdb0d0b3bd4a243299c013c102b558e
Section: Tweaks
Description: Repository for Loyal citizen
Author: citizen
Depiction: https://github.com/ihorlaitan/ihorlaitan.github.io
Name: citizen

