Package: com.bilal.SwipeExpander
Version: 1.0.b1
Architecture: iphoneos-arm
Maintainer: bilal
Filename: ./debs/com.bilal.swipeexpander_1.0.b1_iphoneos-arm.deb
Size: 155090
MD5sum: 4a37b6b88f65225c87b7103357364db3
SHA1: 035e2751eb7a9c113031ae8a002d970dd101fca8
SHA256: 4e8c00b473f6f0b8c72f3eb77021421a8f76af25c0e8bfef6e50e7f8d5c52f16
Section: Tweaks
Homepage: ihorlaitan.github.io
Description: mighty tweaks for ios keyboard
Author: bilal
Name: Swipeexpander
Sponsor: Apple.com

Package: com.ihorlaitan.citizen
Version: 1.0.r1
Architecture: iphoneos-arm
Maintainer: ihorlaitan <ihorlaitan@yahoo.com>
Filename: ./debs/com.ihorlaitan.citizen_1.0.r1_iphoneos-arm.deb
Size: 14960
MD5sum: f8575951502a59887751b559d691e2eb
SHA1: ecbc3dcb1f542d03f2dffff6dfafa35b6bdfa247
SHA256: 22bb5ab1d68e8fb8c9d4779ca726222e478036f9b4efc8a3e5ce9e53314e2f09
Section: Tweaks
Description: Repository for Loyal citizen
Author: citizen
Depiction: https://github.com/ihorlaitan/ihorlaitan.github.io
Name: citizen

Package: com.thecasle.ncsquared
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Jake Kaslewicz
Installed-Size: 880
Depends: mobilesubstrate, ws.hbang.common (>= 1.12)
Filename: ./debs/com.thecasle.ncsquared_2.0.0_iphoneos-arm.deb
Size: 314882
MD5sum: 66904171c44f62504f5a80ff2f4f5fc9
SHA1: a308f2d426562bec60e7dea57daae0e1cb074cc2
SHA256: d4b9a85614da5a38bb4af298b9fb9af1d1a2f2c60dd2a6ab357235e36193483b
Section: Tweaks
Description: Squares the NC
Author: Jake Kaslewicz
Name: NCSquared

