Package: com.bilal.SwipeExpander
Version: 1.0.b1
Architecture: iphoneos-arm
Maintainer: bilal
Filename: ./debs/com.bilal.swipeexpander_1.0.b1_iphoneos-arm.deb
Size: 155088
MD5sum: c6ed2d29a9d6ffc488f8144a38162a6d
SHA1: 113c909ca1488f702b6704820de6f806cce4af28
SHA256: 2757b6deac21fbe55427bea3ec33b04c51d4aaa5212c6a93a676efa9500f5de2
Section: tweaks
Homepage: ihorlaitan.github.io
Description: mighty tweaks for ios keyboard
Author: bilal
Name: Swipeexpander
Sponsor: Apple.com

Package: com.ihorlaitan.citizen
Version: 1.0.r1
Architecture: iphoneos-arm
Maintainer: ihorlaitan <ihorlaitan@yahoo.com>
Filename: ./debs/com.ihorlaitan.citizen_1.0.r1_iphoneos-arm.deb
Size: 14960
MD5sum: 2a1f656dea8bbae73d9ffc657869d35a
SHA1: 3411ef6ff4dc87e0f0a31629c7849a123a239ed8
SHA256: 837c4f5480e08ee414417f087d756b1092f66ea919765d1e2291383fc064aeca
Section: Tweaks
Description: Repository for Loyal citizen
Author: citizen
Depiction: https://github.com/ihorlaitan/ihorlaitan.github.io
Name: citizen

