Package: com.bilal.SwipeExpander
Version: 1.0.b1
Architecture: iphoneos-arm
Maintainer: bilal
Filename: ./debs/com.bilal.swipeexpander_1.0.b1_iphoneos-arm.deb
Size: 155090
MD5sum: 97797f1e1aff5fe9ba19a4e4481c5499
SHA1: fc0a44194aac5c60bcb5dba775ab9252db8e9b99
SHA256: fa1cb491dbb1564565a7ceaf598661e83a2bf215c40e872aab54e1599d9b1f61
Section: Tweaks
Homepage: ihorlaitan.github.io
Description: mighty tweaks for ios keyboard
Author: bilal
Name: Swipeexpander
Sponsor: Apple.com

Package: com.ihorlaitan.citizen
Version: 1.0.r1
Architecture: iphoneos-arm
Maintainer: ihorlaitan <ihorlaitan@yahoo.com>
Filename: ./debs/com.ihorlaitan.citizen_1.0.r1_iphoneos-arm.deb
Size: 14960
MD5sum: 81bf646945f1fbade999e15a8351dd6a
SHA1: 8f992a63e33df99f2578bdf6ee464f7334fbc323
SHA256: 0f7b85d33484d71aedf84eccc2ee0ddd5bbf33fd8c49174e3ae2a934929fcfeb
Section: Tweaks
Description: Repository for Loyal citizen
Author: citizen
Depiction: https://github.com/ihorlaitan/ihorlaitan.github.io
Name: citizen

Package: com.thecasle.ncsquared
Version: 1.0.b1
Architecture: iphoneos-arm
Maintainer: bilal
Filename: ./debs/com.thecasle.ncsquared_1.0.b1_iphoneos-arm.deb
Size: 314872
MD5sum: bf70ff4fcfc6bd6f8116ed9e623dc176
SHA1: 90ad444ad3c17206314b8364b0f01dc4796d4c54
SHA256: 1860cba49a719d6eedd00aa17837fbd6ec81bbb1a8e624eae148e778e3718086
Section: Tweaks
Homepage: ihorlaitan.github.io
Description: mighty tweaks for ios keyboard
Author: bilal
Name: Swipeexpander
Sponsor: Apple.com

