Package: com.ihorlaitan.citizen
Version: 1.0.r1
Architecture: iphoneos-arm
Maintainer: ihorlaitan <ihorlaitan@yahoo.com>
Filename: ./debs/com.ihorlaitan.citizen_1.0.r1_iphoneos-arm.deb
Size: 14624
MD5sum: 3356ba5c0383363b4d75e78b6a3df32d
SHA1: b5e3ef51a2cd53e998371c23870f0e6952dd0912
SHA256: 55de55617ad28cdfb96ab6547802154f0412dd7a201d26dbe39af8a03675793f
Section: Tweaks
Description: Repository for Loyal citizen
Author: citizen
Depiction: https://github.com/ihorlaitan/ihorlaitan.github.io
Name: citizen

